version: '3.2'

services:
  npls-mysql-db:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: root1234
      MYSQL_DATABASE: NPLikenessDB
      MYSQL_ROOT_HOST: '%'
    networks:
    - mt-network
    volumes:
    - /home/msorok/Projects/NP/NPdatabaseFiller:/mysqldata

  npls-db-filler:
    image: npls/npdatabasefiller:latest
    build:
      context: ./
      dockerfile: Dockerfile
    command: "/nplsmol/molecular_file_locations.txt"
    volumes:
    - /home/msorok/Projects/NP/NPdatabaseFiller/nplsmol:/nplsmol
    depends_on:
    - npls-mysql-db
    ports:
    - 8080:8080
    networks:
    - mt-network

networks:
  mt-network:
    driver: bridge
