version: '3.2'

services:
  npls-mysql-db:
    image: mysql:latest
    environment:
        MYSQL_ROOT_PASSWORD: root1234
        MYSQL_DATABASE: NPLikenessDB
        MYSQL_ROOT_HOST: '%'
    ports:
      - 3306:3306
    networks:
      - mt-network
    volumes:
      - /Users/maria/Projects/NPdatabaseFiller:/mysqldata
  npls-db-filler:
    image: npls/npdatabasefiller:latest
    build:
      context: ./
      dockerfile: Dockerfile
    command: "/nplsmol/molecular_file_locations.txt"
    volumes:
      - /Users/maria/Projects/NPdatabaseFiller:/nplsmol

    depends_on:
      - npls-mysql-db
    ports:
      - 8080:8080
    networks:
    - mt-network
networks:
  mt-network:
    driver: bridge



